# GlassFoldLauncher

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glassfold/: AppEntry.kt  AppFinder.kt  AppGridAdapter.kt  GlassBackgroundDrawable.kt  GlassFoldApp.kt  HomeActivity.kt  HomePagerAdapter.kt  LauncherPrefs.kt  SettingsActivity.kt  SpotlightAdapter.kt  SpotlightSheet.kt
app/src/main/res/anim/: jiggle.xml
app/src/main/res/drawable/: dot.xml  dot_active.xml  ic_launcher_fg.xml
app/src/main/res/layout/: activity_home.xml  item_app.xml  item_dock.xml  page_grid.xml  sheet_spotlight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: prefs_launcher.xml
