plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.example.glassfold"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.glassfold"
    minSdk 26
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release { minifyEnabled false }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures { viewBinding true }

  kotlinOptions { jvmTarget = "17" }
}

dependencies {
  implementation "androidx.activity:activity-ktx:1.9.2"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "androidx.viewpager2:viewpager2:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "androidx.preference:preference-ktx:1.2.1"
  implementation "com.google.android.material:material:1.12.0"
}
