<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Pages -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="36dp"
        android:paddingBottom="104dp"
        android:clipToPadding="false" />

    <!-- Page dots -->
    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="112dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <!-- iOS-style dock -->
    <FrameLayout
        android:id="@+id/dockGlass"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dockRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>

</FrameLayout>
