<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="10dp"
  android:gravity="center"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="72dp"
    android:layout_height="72dp">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="68dp"
      android:layout_height="68dp"
      android:layout_gravity="center" />

    <ImageView
      android:id="@+id/deleteBadge"
      android:layout_width="22dp"
      android:layout_height="22dp"
      android:layout_gravity="top|start"
      android:src="@android:drawable/ic_menu_close_clear_cancel"
      android:tint="#FFFFFF"
      android:background="#CC000000"
      android:padding="3dp"
      android:visibility="gone"/>
  </FrameLayout>

  <TextView
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="13sp"
    android:textColor="#FFFFFF"
    android:shadowColor="#AA000000"
    android:shadowDx="0"
    android:shadowDy="2"
    android:shadowRadius="3"/>
</LinearLayout>
